<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
       <item android:id="@+id/mihome"
           android:title="home"
           android:icon="@drawable/ic_home" />
    <item android:id="@+id/micamera"
        android:title="home"
        android:icon="@drawable/ic_camera" />
    <item android:id="@+id/miadd"
        android:title="home"
        android:icon="@drawable/ic_round_add_24" />

    <item android:id="@+id/mihome"
        android:title="home"
        android:icon="@drawable/ic_baseline_person_24" />

    <item android:id="@+id/mihome"
        android:title="home"
        android:icon="@drawable/ic_team" />




</menu>